MONGO_URI =mongodb+srv://verzynx:inipassword@cluster0.qap9sun.mongodb.net/webArticle?retryWrites=true&w=majority

GOOGLE_CLIENT_ID =645352942941-np79fsae98oa882mlaijmiu3qpooelk9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

NEXT_PUBLIC_LOCAL_URL =http://localhost:3000

NEXTAUTH_SECRET =258gtfIzh5Fue1HYgL7oKvrxjdtQrd1ylXI8Hhz3xyw=

NEXT_PUBLIC_DOMAIN =http://localhost:3000

NEXTAUTH_URL =http://localhost:3000

NEXT_PUBLIC_REVALIDATE_SECRET =PRMpZBy9CaQ664bqW4BPeeUNc3rBaSIDJyXnFpKzkNk=